[bootstrap]
main_collection = /main/bootstrap.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
max_collision_object_count = 512
use_fixed_timestep = 1

[html5]
scale_mode = stretch

[project]
title = Buzzarama
dependencies#0 = https://github.com/Insality/defold-event/archive/refs/tags/14.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/1.2.1.zip
dependencies#2 = https://github.com/britzl/monarch/archive/refs/tags/5.3.1.zip
dependencies#3 = https://github.com/subsoap/defsave/archive/refs/tags/v1.2.6.zip

