name: "main"
scale_along_z: 0
embedded_instances {
  id: "bootstrap"
  data: "components {\n"
  "  id: \"bootstrap\"\n"
  "  component: \"/main/bootstrap.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "menu_screen"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  properties {\n"
  "    id: \"screen_proxy\"\n"
  "    value: \"#collectionproxy\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"main_menu\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/screens/main_menu/main_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level_screen"
  data: "components {\n"
  "  id: \"level_1\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"level_1\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/screens/level_1/level_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
