script: "/screens/main_menu/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "UI"
  texture: "/assets/UI.atlas"
}
nodes {
  position {
    x: 500.0
    y: 500.0
  }
  type: TYPE_BOX
  texture: "UI/button_300_100"
  id: "b_newgame"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.5019608
    y: 0.6117647
    z: 0.8627451
  }
  type: TYPE_TEXT
  text: "Start Game"
  font: "default"
  id: "t_newgame"
  parent: "b_newgame"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 180.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/button_300_100"
  id: "b_quit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Exit Game"
  font: "default"
  id: "t_quit"
  parent: "b_quit"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
