name: "m"
instances {
  id: "enemy"
  prototype: "/game/enemy/enemy.go"
  position {
    x: 1402.6224
    y: 246.48935
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  children: "player_camera"
  position {
    x: 1607.0
    y: 1217.0
  }
}
instances {
  id: "player_camera"
  prototype: "/game/player_camera/player_camera.go"
  position {
    z: 1.0
  }
}
instances {
  id: "ground"
  prototype: "/game/ground/level_1/ground.go"
  position {
    x: 38.0
    y: 30.0
    z: -0.5
  }
}
instances {
  id: "enemy1"
  prototype: "/game/enemy/enemy.go"
  position {
    x: 1249.6224
    y: 636.4894
  }
}
instances {
  id: "enemy2"
  prototype: "/game/enemy/enemy.go"
  position {
    x: 774.6224
    y: 892.4894
  }
}
instances {
  id: "enemy3"
  prototype: "/game/enemy/enemy.go"
  position {
    x: 430.6224
    y: 869.4894
  }
}
instances {
  id: "enemy4"
  prototype: "/game/enemy/enemy.go"
  position {
    x: 430.6224
    y: 185.48935
  }
}
scale_along_z: 0
embedded_instances {
  id: "monarch"
  data: "components {\n"
  "  id: \"level_1\"\n"
  "  component: \"/screens/level_1/level_1.gui\"\n"
  "}\n"
  ""
}
